MainPage.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<Page
    x:Class="SimpleSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Visible"
                      IsZoomChainingEnabled="True"
                      ZoomMode="Enabled"
                      MinZoomFactor="0.5"       
                      MaxZoomFactor="1.5"
                      >
            <canvas:CanvasVirtualControl x:Name="canvasControl"
                                         RegionsInvalidated="canvasControl_RegionsInvalidated"
                                         PointerPressed="canvasControl_PointerPressed"
                                         PointerReleased="canvasControl_PointerReleased"
                                         ClearColor="White"
                                         Width= "16000"
                                         Height="10000" />
        </ScrollViewer>
        <TextBlock x:Name="TextHelp" Grid.Row="1" IsHitTestVisible="False"/>
    </Grid>
</Page>
